<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="20dp"
            android:padding="5dp"
            android:textColor="@color/temp6"/>

        <TextView
            android:id="@+id/notice_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-12-12"
            android:gravity="right"
            android:textColor="@color/temp6"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/notice_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="이것은 테슽 입니다. "
            android:textColor="@color/temp6"
            android:textSize="15dp"/>
    </ScrollView>


</LinearLayout>